Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Utils
Bundle-SymbolicName: org.yocto.remote.utils
Bundle-Version: 1.4.0.qualifier
Bundle-Activator: org.yocto.remote.utils.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.rse.core,
 org.eclipse.rse.core.model,
 org.eclipse.rse.core.subsystems,
 org.eclipse.rse.internal.services.local.shells,
 org.eclipse.rse.internal.services.shells,
 org.eclipse.rse.internal.terminals.ui,
 org.eclipse.rse.internal.terminals.ui.views,
 org.eclipse.rse.services,
 org.eclipse.rse.services.clientserver.messages,
 org.eclipse.rse.services.files,
 org.eclipse.rse.services.shells,
 org.eclipse.rse.services.terminals,
 org.eclipse.rse.subsystems.files.core.model,
 org.eclipse.rse.subsystems.files.core.servicesubsystem,
 org.eclipse.rse.subsystems.files.core.subsystems,
 org.eclipse.rse.subsystems.shells.core.subsystems.servicesubsystem,
 org.eclipse.rse.subsystems.terminals.core,
 org.eclipse.rse.subsystems.terminals.core.elements,
 org.eclipse.rse.ui,
 org.eclipse.tm.internal.terminal.control,
 org.eclipse.tm.internal.terminal.provisional.api,
 org.eclipse.ui.console
Export-Package: org.yocto.remote.utils
