Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Utils
Bundle-SymbolicName: org.yocto.remote.utils
Bundle-Version: 1.4.0.qualifier
Bundle-Activator: org.yocto.remote.utils.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.yocto.sdk.ide;bundle-version="1.4.1",
 org.eclipse.rse.core;bundle-version="3.3.100",
 org.eclipse.rse.subsystems.terminals.core;bundle-version="1.0.300";visibility:=reexport,
 org.eclipse.rse.ui
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.eclipse.core.internal.filesystem,
 org.eclipse.core.internal.resources,
 org.eclipse.core.resources,
 org.eclipse.rse.core,
 org.eclipse.rse.core.model,
 org.eclipse.rse.core.subsystems,
 org.eclipse.rse.internal.core,
 org.eclipse.rse.internal.services.local.shells,
 org.eclipse.rse.internal.services.shells,
 org.eclipse.rse.internal.terminals.ui,
 org.eclipse.rse.internal.terminals.ui.views,
 org.eclipse.rse.internal.ui.view,
 org.eclipse.rse.services,
 org.eclipse.rse.services.clientserver.messages,
 org.eclipse.rse.services.files,
 org.eclipse.rse.services.shells,
 org.eclipse.rse.services.terminals,
 org.eclipse.rse.subsystems.files.core.model,
 org.eclipse.rse.subsystems.files.core.servicesubsystem,
 org.eclipse.rse.subsystems.files.core.subsystems,
 org.eclipse.rse.subsystems.shells.core.subsystems.servicesubsystem,
 org.eclipse.rse.subsystems.terminals.core,
 org.eclipse.rse.subsystems.terminals.core.elements,
 org.eclipse.rse.ui,
 org.eclipse.tm.internal.terminal.control,
 org.eclipse.tm.internal.terminal.provisional.api,
 org.eclipse.ui.console
Export-Package: org.yocto.remote.utils
