Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.yocto.cmake.managedbuilder;singleton:=true
Bundle-Version: 1.4.1.qualifier
Bundle-Activator: org.yocto.cmake.managedbuilder.Activator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.cdt.managedbuilder.core,
 org.eclipse.cdt.core;bundle-version="5.2.1",
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.ui.console;bundle-version="3.5.0",
 org.eclipse.ui;bundle-version="3.6.2",
 org.yocto.sdk.ide
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.yocto.cmake.managedbuilder,
 org.yocto.cmake.managedbuilder.job,
 org.yocto.cmake.managedbuilder.util
