# eclipse-yocto

./: .gitignore  .project  .travis.yml  README.dev  README.maven  README.txt  appveyor.yml  build.sh  pom.xml
features/org.yocto.bc/: .project  feature.properties  feature.xml
features/org.yocto.bc.headless.build/: .project  build.properties  customTargets.xml
features/org.yocto.doc/: .project  feature.properties  feature.xml  pom.xml
features/org.yocto.doc.headless.build/: .project  build.properties  customTargets.xml
features/org.yocto.sdk/: .project  build.properties  feature.properties  feature.xml  pom.xml
features/org.yocto.sdk.feature/: .project  build.properties  feature.xml
features/org.yocto.sdk.feature/sourceTemplateFeature/: feature.properties
features/org.yocto.sdk.headless.build/: .project  build.properties  customTargets.xml
features/org.yocto.sdk.site/: .project  category.xml  index.html  site.xml
features/org.yocto.sdk.site/web/: site.xsl
features/org.yocto.sdk/sourceTemplateFeature/: feature.properties
features/org.yocto.sdk/sourceTemplatePlugin/: plugin.properties
features/org.yocto.utils/: .project  feature.properties  feature.xml  pom.xml
features/org.yocto.utils.headless.build/: build.properties  customTargets.xml
org.Yocto.sdk.ide/: .project  plugin.xml  readme
org.Yocto.sdk.ide/templates/projecttemplates/EmptyCPPProject/: template.properties
org.Yocto.sdk.ide/templates/projecttemplates/EmptyCProject/: template.xml
org.Yocto.sdk.ide/templates/projecttemplates/EmptyProject/: template.properties  template.xml
org.Yocto.sdk.ide/templates/projecttemplates/HelloWorldCAutotoolsProject/: template.properties
org.Yocto.sdk.ide/templates/projecttemplates/HelloWorldCAutotoolsProject/src/: Basename.c
org.Yocto.sdk.ide/templates/projecttemplates/HelloWorldCPPAutotoolsProject/: template.properties  template.xml
org.Yocto.sdk.ide/templates/projecttemplates/HelloWorldCPPAutotoolsProject/src/: Basename.desktop.in.src  configure.ac.top
plugins/org.Yocto.sdk.ide/: build.properties  readme
plugins/org.Yocto.sdk.ide/templates/projecttemplates/EmptyCPPProject/: template.xml
plugins/org.yocto.bc.ui/: .project  local.conf  plugin.xml
plugins/org.yocto.bc.ui/.svn/: entries
plugins/org.yocto.bc.ui/.svn/text-base/: .project.svn-base  build.properties.svn-base  plugin.xml.svn-base
plugins/org.yocto.bc.ui/OSGI-INF/l10n/: bundle.properties
plugins/org.yocto.bc.ui/icons/.svn/: entries
plugins/org.yocto.bc.ui/libs/.svn/: entries
plugins/org.yocto.bc.ui/scripts/: bug_install.sh  install_flavors.txt  poky_install.sh
plugins/org.yocto.bc.ui/scripts/.svn/: entries
plugins/org.yocto.cmake.managedbuilder/: .project  build.properties  plugin.xml  pom.xml
plugins/org.yocto.cmake.managedbuilder/OSGI-INF/l10n/: bundle.properties
plugins/org.yocto.doc.user/: .project  about.html.in  build.properties  plugin.xml  pom.xml  toc.xml
plugins/org.yocto.doc.user/OSGI-INF/l10n/: bundle.properties
plugins/org.yocto.doc.user/html/: book.css
plugins/org.yocto.remote.utils/: .project  build.properties  pom.xml
plugins/org.yocto.sdk.ide/: .project  build.properties  plugin.xml  pom.xml  readme
plugins/org.yocto.sdk.ide.doc.user/: .project  build.properties  plugin.xml  pom.xml
plugins/org.yocto.sdk.ide.doc.user/OSGI-INF/l10n/: bundle.properties
plugins/org.yocto.sdk.ide.doc.user/cheatsheets/: createNewHelloWorldProject.xml
plugins/org.yocto.sdk.ide/OSGI-INF/l10n/: bundle.properties
plugins/org.yocto.sdk.remotetools/: .classpath  .project  build.properties  plugin.xml  pom.xml
plugins/org.yocto.sdk.remotetools/OSGI-INF/l10n/: bundle.properties
plugins/org.yocto.sdk.remotetools/resources/: ust_tar.sh  yocto_tool.sh  yocto_ust.sh
releng/org.yocto.sdk.releng/: .project  eclipse-yocto-dev.target  eclipse-yocto-photonm6.target  eclipse-yocto.target  poky.target  pokywithrse.target  pom.xml
releng/org.yocto.sdk.releng/launches/: eclipse-yocto.launch  poky.launch
releng/org.yocto.sdk.releng/projectsets/: eclipse-yocto.psf  poky.psf  pokywithrse.psf
releng/org.yocto.sdk.releng/targets/: pokywithrse.target
scripts/: build.sh  change-java-version.sh  find-version  generate-doc.sh  readme.txt  setup.sh
tcf/: lke_rse_tcf.patch  r979_agent_lianhao.patch  r979_terminal.patch  readme  terminals_agent.patch  terminals_plugin.patch
(+331 files in other folders)
