Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.yocto.bc.ui;singleton:=true
Bundle-Version: 1.4.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Activator: org.yocto.bc.ui.Activator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.cdt.core;bundle-version="5.2.0",
 org.eclipse.core.resources,
 org.eclipse.debug.core;bundle-version="3.6.0",
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.ui.console,
 org.eclipse.core.filesystem,
 org.yocto.remote.utils
Eclipse-LazyStart: true
Bundle-ClassPath: .
Import-Package: org.eclipse.rse.core.model,
 org.eclipse.rse.services.clientserver.messages,
 org.eclipse.rse.services.files
