Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.yocto.bc.ui;singleton:=true
Bundle-Version: 1.4.0.qualifier
Bundle-Activator: org.yocto.bc.ui.Activator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.cdt.core;bundle-version="5.2.0",
 org.eclipse.core.resources,
 org.eclipse.debug.core;bundle-version="3.6.0",
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.ui.console,
 org.eclipse.core.filesystem,
 org.yocto.remote.utils;bundle-version="1.0.0",
 org.eclipse.rse.services.files.ftp;bundle-version="3.0.500",
 org.eclipse.rse.core;bundle-version="3.3.100",
 org.eclipse.rse.services;bundle-version="3.3.0",
 org.eclipse.remote.core;bundle-version="1.0.0",
 org.eclipse.ptp.rdt.ui,
 org.eclipse.ptp.remote.rse.core;bundle-version="5.0.1"
Eclipse-LazyStart: true
Bundle-ClassPath: .
Import-Package: org.eclipse.rse.core.subsystems,
 org.eclipse.rse.services.files
