<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.yocto</groupId>
  <artifactId>org.yocto.doc.user</artifactId>
  <packaging>eclipse-plugin</packaging>
  <name>Yocto Project User Documentation</name>
  <description>Yocto Project User Documentation (Eclipse Help) plugin</description>
  <parent>
	<groupId>org.yocto</groupId>
	<artifactId>poky-parent</artifactId>
	<version>1.4.1-SNAPSHOT</version>
	<relativePath>../../pom.xml</relativePath>
  </parent>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.6.0</version>
        <configuration>
	  <phase>generate-sources</phase>
	  <id>generate-docs</id>
          <skip>false</skip>
        </configuration>
      </plugin>
    </plugins>
    <pluginManagement>
	<plugins>
		<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
		<plugin>
			<groupId>org.eclipse.m2e</groupId>
			<artifactId>lifecycle-mapping</artifactId>
			<version>1.0.0</version>
			<configuration>
				<lifecycleMappingMetadata>
					<pluginExecutions>
						<pluginExecution>
							<pluginExecutionFilter>
								<groupId>org.codehaus.mojo</groupId>
								<artifactId>
									exec-maven-plugin
								</artifactId>
								<versionRange>
									[1.6.0,)
								</versionRange>
								<goals>
									<goal>exec</goal>
								</goals>
							</pluginExecutionFilter>
							<action>
								<ignore></ignore>
							</action>
						</pluginExecution>
					</pluginExecutions>
				</lifecycleMappingMetadata>
			</configuration>
		</plugin>
	</plugins>
    </pluginManagement>
  </build>
</project>
