Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.yocto.sdk.remotetools; singleton:=true
Bundle-Version: 1.4.1.qualifier
Bundle-Activator: org.yocto.sdk.remotetools.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.rse.core;bundle-version="3.0.0",
 org.yocto.sdk.ide,
 org.eclipse.ui.console;bundle-version="3.5.100",
 org.eclipse.tracecompass.tmf.core;bundle-version="1.2.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.eclipse.core.resources,
 org.eclipse.rse.internal.terminals.ui,
 org.eclipse.rse.internal.terminals.ui.views,
 org.eclipse.rse.services.terminals,
 org.eclipse.rse.subsystems.terminals.core,
 org.eclipse.rse.subsystems.terminals.core.elements,
 org.eclipse.rse.ui,
 org.eclipse.rse.ui.actions,
 org.eclipse.tm.internal.terminal.control,
 org.eclipse.tm.internal.terminal.control.actions,
 org.eclipse.tm.internal.terminal.provisional.api,
 org.eclipse.tracecompass.tmf.core,
 org.eclipse.ui.forms.widgets,
 org.yocto.remote.utils
Bundle-Vendor: %Bundle-Vendor
Bundle-ClassPath: lib/json-simple-1.1.1.jar,
 .
