Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.yocto.sdk.remotetools; singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: org.yocto.sdk.remotetools.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.rse.core;bundle-version="3.0.0",
 org.eclipse.rse.services;bundle-version="3.0.0",
 org.eclipse.rse.subsystems.files.core;bundle-version="3.0.0",
 org.eclipse.rse.ui;bundle-version="3.0.0",
 org.eclipse.tm.tcf.core;bundle-version="0.3.0",
 org.yocto.sdk.ide,
 org.eclipse.tm.terminal;bundle-version="3.0.1",
 org.eclipse.rse.subsystems.terminals.core;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.rse.terminals.ui;bundle-version="1.0.100",
 org.eclipse.cdt;bundle-version="7.0.0",
 org.eclipse.linuxtools.tmf.ui;bundle-version="0.3.1",
 org.eclipse.linuxtools.tmf.core;bundle-version="0.4.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.core.resources,
 org.eclipse.debug.internal.ui,
 org.eclipse.ui.forms.widgets
Bundle-Vendor: %Bundle-Vendor
