Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.yocto.sdk.ide;singleton:=true
Bundle-Version: 1.4.1.qualifier
Bundle-Activator: org.yocto.sdk.ide.YoctoSDKPlugin
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.cdt.managedbuilder.core,
 org.eclipse.rse.files.ui;bundle-version="3.2.200",
 org.eclipse.rse.services;bundle-version="3.2.200",
 org.eclipse.rse.core;bundle-version="3.3.100",
 org.eclipse.rse.ui;bundle-version="3.3.100",
 org.eclipse.rse.subsystems.files.core;bundle-version="3.3.1",
 org.eclipse.cdt.launch.remote;bundle-version="2.4.0",
 org.eclipse.cdt.debug.mi.core;bundle-version="7.3.0",
 org.eclipse.cdt.debug.core;bundle-version="7.3.0",
 org.eclipse.cdt.debug.ui;bundle-version="7.3.0",
 org.eclipse.ui.ide;bundle-version="3.9.0",
 org.eclipse.cdt.ui;bundle-version="5.6.0",
 org.eclipse.cdt.core;bundle-version="5.5.0",
 org.eclipse.core.resources;bundle-version="3.8.100",
 org.eclipse.debug.core;bundle-version="3.8.0",
 org.eclipse.cdt.autotools.core;bundle-version="1.2.0",
 org.eclipse.cdt.autotools.ui;bundle-version="1.0.1",
 org.eclipse.cdt.managedbuilder.ui;bundle-version="8.2.0",
 org.eclipse.core.expressions;bundle-version="3.4.500",
 org.eclipse.cdt.dsf.gdb;bundle-version="4.7.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.yocto.sdk.ide,
 org.yocto.sdk.ide.natures,
 org.yocto.sdk.ide.utils,
 org.yocto.sdk.ide.actions,
 org.yocto.sdk.ide.preferences,
 org.yocto.sdk.ide.wizard
