<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="Poky w/o RSE" sequenceNumber="33">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.license.feature.group" version="0.0.0"/>
<repository location="http://download.eclipse.org/cbi/updates/license/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.cdt.autotools.feature.group" version="9.4.0.201712020452"/>
<unit id="org.eclipse.cdt.autotools.source.feature.group" version="9.4.0.201712020452"/>
<unit id="org.eclipse.cdt.docker.launcher.feature.group" version="9.4.0.201712020452"/>
<unit id="org.eclipse.cdt.docker.launcher.source.feature.group" version="9.4.0.201712020452"/>
<unit id="org.eclipse.cdt.launch.remote.feature.group" version="9.4.0.201712020452"/>
<unit id="org.eclipse.cdt.launch.remote.source.feature.group" version="9.4.0.201712020452"/>
<unit id="org.eclipse.cdt.sdk.feature.group" version="9.4.0.201712020452"/>
<repository location="http://download.eclipse.org/tools/cdt/releases/9.4"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.swtbot.eclipse.feature.group" version="2.6.0.201706141832"/>
<unit id="org.eclipse.swtbot.feature.group" version="2.6.0.201706141832"/>
<unit id="org.eclipse.swtbot.ide.feature.group" version="2.6.0.201706141832"/>
<repository location="http://download.eclipse.org/releases/oxygen"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.linuxtools.docker.feature.feature.group" version="3.2.0.201712060514"/>
<unit id="org.eclipse.linuxtools.docker.feature.source.feature.group" version="3.2.0.201712060514"/>
<repository location="http://download.eclipse.org/linuxtools/update-docker-3.2.0"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.tracecompass.btf.feature.group" version="3.2.0.201712061002"/>
<unit id="org.eclipse.tracecompass.gdbtrace.feature.group" version="3.2.0.201712061002"/>
<unit id="org.eclipse.tracecompass.lttng2.kernel.feature.group" version="3.2.0.201712061002"/>
<unit id="org.eclipse.tracecompass.lttng2.ust.feature.group" version="3.2.0.201712061002"/>
<unit id="org.eclipse.tracecompass.tmf.pcap.feature.group" version="3.2.0.201712061002"/>
<repository location="http://download.eclipse.org/tracecompass/oxygen/stable/repository"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="com.google.gson" version="0.0.0"/>
<unit id="net.sourceforge.lpg.lpgjavaruntime" version="0.0.0"/>
<unit id="org.antlr.runtime" version="0.0.0"/>
<unit id="org.apache.commons.compress" version="0.0.0"/>
<unit id="org.apache.log4j" version="0.0.0"/>
<unit id="org.apache.log4j.source" version="0.0.0"/>
<unit id="org.freemarker" version="0.0.0"/>
<unit id="org.hamcrest" version="0.0.0"/>
<unit id="org.hamcrest.core" version="0.0.0"/>
<unit id="org.junit" version="0.0.0"/>
<unit id="org.junit.source" version="0.0.0"/>
<unit id="org.mockito" version="0.0.0"/>
<unit id="org.slf4j.impl.log4j12" version="0.0.0"/>
<repository location="http://download.eclipse.org/tools/orbit/downloads/drops/R20170516192513/repository/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.equinox.executable.feature.group" version="0.0.0"/>
<unit id="org.eclipse.sdk.ide" version="0.0.0"/>
<unit id="org.eclipse.test.feature.group" version="0.0.0"/>
<repository location="http://download.eclipse.org/eclipse/updates/4.7/"/>
</location>
</locations>
<environment>
<os>linux</os>
<ws>gtk</ws>
<arch>x86_64</arch>
<nl>en_US</nl>
</environment>
</target>
