<?xml version="1.0" encoding="UTF-8"?>
<psf version="2.0">
<provider id="org.eclipse.egit.core.GitProvider">
<project reference="1.0,ssh://git@push.yoctoproject.org/eclipse-yocto-contrib,master,plugins/org.yocto.cmake.managedbuilder"/>
<project reference="1.0,ssh://git@push.yoctoproject.org/eclipse-yocto-contrib,master,features/org.yocto.doc"/>
<project reference="1.0,ssh://git@push.yoctoproject.org/eclipse-yocto-contrib,master,plugins/org.yocto.doc.user"/>
<project reference="1.0,ssh://git@push.yoctoproject.org/eclipse-yocto-contrib,master,features/org.yocto.sdk"/>
<project reference="1.0,ssh://git@push.yoctoproject.org/eclipse-yocto-contrib,master,plugins/org.yocto.sdk.ide"/>
<project reference="1.0,ssh://git@push.yoctoproject.org/eclipse-yocto-contrib,master,plugins/org.yocto.sdk.ide.doc.user"/>
<project reference="1.0,ssh://git@push.yoctoproject.org/eclipse-yocto-contrib,master,features/org.yocto.utils"/>
<project reference="1.0,ssh://git@push.yoctoproject.org/eclipse-yocto-contrib,master,releng/org.yocto.sdk.releng"/>
<project reference="1.0,ssh://git@push.yoctoproject.org/eclipse-yocto-contrib,master,."/>
</provider>
<workingSets editPageId="org.eclipse.ui.resourceWorkingSetPage" id="1515432086327_1" label="eclipse-yocto-parent" name="eclipse-yocto-parent">
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/eclipse-yocto-parent" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/eclipse-yocto" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.yocto.sdk.ide" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.yocto.sdk.ide.doc.user" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.yocto.cmake.managedbuilder" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.yocto.doc.user" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.yocto.sdk" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.yocto.utils" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.yocto.doc" type="4"/>
</workingSets>
</psf>
